# LTVisaReservingServer

./: .gitignore  pom.xml
src/main/java/com/ltdaemon/requesting/: RequestBot.java
src/main/java/com/ltdaemon/servlet/: MainServlet.java  MainServletContextListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
